<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="950.0" stylesheets="@../Stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ProductControlScreens.ProductManagementScreenController">
   <children>
      <Button fx:id="exitButton" layoutX="906.0" layoutY="14.0" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onMouseClicked="#exit" prefHeight="30.0" prefWidth="30.0" styleClass="ExitButton" />
      <Button fx:id="backButton" layoutX="14.0" layoutY="792.0" mnemonicParsing="false" onMouseClicked="#goBackToCEOMainScreen" prefHeight="44.0" prefWidth="129.0" text="back">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <TabPane layoutX="26.0" layoutY="107.0" prefHeight="665.0" prefWidth="908.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="warehouseProductsTab" onSelectionChanged="#initCols" text="warehouse products">
            <content>
              <AnchorPane fx:id="warehouseProducts" minHeight="0.0" minWidth="0.0" prefHeight="489.0" prefWidth="765.0" styleClass="background-blank">
                     <children>
                        <TableView fx:id="warehouseProductsTable" layoutX="27.0" layoutY="23.0" prefHeight="499.0" prefWidth="869.0">
                          <columns>
                            <TableColumn fx:id="productIDColumn" prefWidth="100.0" text="product ID" />
                              <TableColumn fx:id="descriptionColumn" prefWidth="330.0" text="Description" />
                              <TableColumn fx:id="alertAmountColumn" prefWidth="100.0" text="Alert amount" />
                              <TableColumn fx:id="priceColumn" prefWidth="55.0" text="Price" />
                              <TableColumn fx:id="discountColumn" prefWidth="75.0" text="discount" />
                              <TableColumn fx:id="currentAmountColumn" prefWidth="100.0" text="Amount left" />
                              <TableColumn fx:id="typeColumn" prefWidth="100.0" text="Type" />
                          </columns>
                        </TableView>
                        <Button layoutX="262.0" layoutY="546.0" mnemonicParsing="false" onMouseClicked="#refreshTable" prefHeight="53.0" prefWidth="100.0" text="refresh table">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="uploadToDBButton" layoutX="501.0" layoutY="546.0" mnemonicParsing="false" onMouseClicked="#uploadChangesToDataBase" prefHeight="53.0" prefWidth="118.0" text="upload changes to database" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="machineProductsTab" onSelectionChanged="#initCols" text="machine products">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="550.0" prefWidth="663.0" styleClass="background-blank">
                     <children>
                        <TableView fx:id="machineProductTable" layoutX="27.0" layoutY="23.0" prefHeight="499.0" prefWidth="869.0">
                          <columns>
                            <TableColumn fx:id="productIDColumn" sortType="DESCENDING" text="product ID" />
                              <TableColumn fx:id="machineIDColumn" sortType="DESCENDING" text="Machine ID" />
                              <TableColumn fx:id="descriptionColumn" prefWidth="270.0" sortable="false" text="Description" />
                            <TableColumn fx:id="alertAmountColumn" prefWidth="100.0" sortType="DESCENDING" text="Alert amount" />
                              <TableColumn fx:id="priceColumn" minWidth="1.0" prefWidth="55.0" sortType="DESCENDING" text="Price" />
                              <TableColumn fx:id="discountColumn" minWidth="6.0" prefWidth="75.0" sortType="DESCENDING" text="discount" />
                              <TableColumn fx:id="currentAmountColumn" prefWidth="100.0" sortType="DESCENDING" text="Amount left" />
                              <TableColumn fx:id="typeColumn" prefWidth="100.0" sortType="DESCENDING" text="Type" />
                          </columns>
                        </TableView>
                        <ChoiceBox fx:id="areaComboBox" layoutX="27.0" layoutY="569.0" prefWidth="150.0" styleClass="background-blank" />
                        <ChoiceBox fx:id="machineIDComboBox" layoutX="222.0" layoutY="569.0" prefWidth="150.0" styleClass="background-blank" />
                        <Button fx:id="refreshTableButton" layoutX="420.0" layoutY="548.0" mnemonicParsing="false" onAction="#refreshTable" prefHeight="53.0" prefWidth="100.0" text="refresh table">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                        <Text layoutX="27.0" layoutY="561.0" strokeType="OUTSIDE" strokeWidth="0.0" text="choose location:">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                        <Text layoutX="222.0" layoutY="561.0" strokeType="OUTSIDE" strokeWidth="0.0" text="choose machine ID:">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                        <Button fx:id="uploadToDBButton" layoutX="562.0" layoutY="548.0" mnemonicParsing="false" onMouseClicked="#uploadChangesToDataBase" prefHeight="53.0" prefWidth="118.0" text="upload changes to database" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="addNewProductTab" onSelectionChanged="#initCols" text="add new product">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="550.0" prefWidth="663.0" styleClass="background-blank">
                     <children>
                        <TextField fx:id="productIDTextField" layoutX="11.0" layoutY="84.0" styleClass="background-blank" />
                        <Text fx:id="productIDTXT" layoutX="11.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="product ID:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="machineIDTXT" layoutX="554.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="machine ID:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <ChoiceBox fx:id="locationChoiceBox" layoutX="556.0" layoutY="84.0" prefWidth="150.0" styleClass="background-blank" />
                        <Text fx:id="locationToAdd" layoutX="554.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location to add:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <TextArea fx:id="descriptionTextArea" layoutX="11.0" layoutY="399.0" prefHeight="89.0" prefWidth="222.0" styleClass="background-blank" wrapText="true" />
                        <Text fx:id="productDescriptionTXT" layoutX="12.0" layoutY="389.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product description:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <TextField fx:id="productPriceTextField" layoutX="11.0" layoutY="304.0" styleClass="background-blank" />
                        <Text fx:id="productPriceTXT" layoutX="15.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product price:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <ChoiceBox fx:id="productTypeChoiceBox" layoutX="300.0" layoutY="201.0" prefWidth="150.0" styleClass="background-blank" />
                        <Text fx:id="productType" layoutX="300.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product type:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="productImageNameTXT" layoutX="15.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="product name:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <TextField fx:id="productImageTextField" layoutX="11.0" layoutY="202.0" styleClass="background-blank" />
                        <Text fx:id="alertAmountTXT" layoutX="302.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alert amount">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <TextField fx:id="alertAmountTextField" layoutX="301.0" layoutY="306.0" styleClass="background-blank" />
                        <Text fx:id="availableAmountTXT" layoutX="301.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Available amount">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <TextField fx:id="availableAmountTextField" layoutX="300.0" layoutY="84.0" styleClass="background-blank" />
                        <Button fx:id="addProductButton" layoutX="400.0" layoutY="462.0" mnemonicParsing="false" onMouseClicked="#addProductToDatabase" prefHeight="53.0" prefWidth="100.0" text="Add product">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <ChoiceBox fx:id="machineIDChoiceBox" layoutX="556.0" layoutY="202.0" prefWidth="150.0" styleClass="background-blank" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Text layoutX="331.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product management" underline="true">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
   </children>
</Pane>
