<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="602.0" prefWidth="957.0" stylesheets="@../Stylesheet.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ReportScreens.OrdersReportScreenController">
   <children>
      <ImageView fitHeight="77.0" fitWidth="134.0" pickOnBounds="true" preserveRatio="true" styleClass="logo">
         <image>
            <Image url="@../logo.png" />
         </image>
      </ImageView>
      <BarChart layoutX="435.0" layoutY="101.0" prefHeight="442.0" prefWidth="508.0">
        <xAxis>
          <CategoryAxis label="Machine ID" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Number of orders" side="LEFT" upperBound="300.0">
               <tickLabelFont>
                  <Font size="11.0" />
               </tickLabelFont>
            </NumberAxis>
        </yAxis>
      </BarChart>
      <Label layoutX="416.0" layoutY="37.0" styleClass="text-field" text="Orders Report" underline="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutY="576.0" mnemonicParsing="false" onMouseClicked="#ClickBackButton" text="Back" />
      <Button layoutX="931.0" layoutY="2.0" mnemonicParsing="false" onMouseClicked="#ClickLogOutButton" styleClass="ExitButton" text="X" />
      <Label layoutX="116.0" layoutY="124.0" prefHeight="30.0" prefWidth="164.0" text="Best Seller Machine:" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="116.0" layoutY="243.0" prefHeight="30.0" prefWidth="213.0" text="Total orders: $num">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="95.0" fitWidth="79.0" layoutX="21.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@like.png" />
         </image></ImageView>
      <Label layoutX="116.0" layoutY="166.0" prefHeight="30.0" prefWidth="185.0" text="ID: $id">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="116.0" layoutY="205.0" prefHeight="30.0" prefWidth="213.0" text="Location: $location">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="116.0" layoutY="301.0" prefHeight="30.0" prefWidth="185.0" text="Wrost Seller Machine:" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="116.0" layoutY="420.0" prefHeight="30.0" prefWidth="213.0" text="Total orders: $num">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="95.0" fitWidth="79.0" layoutX="21.0" layoutY="319.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@dislike.png" />
         </image>
      </ImageView>
      <Label layoutX="116.0" layoutY="343.0" prefHeight="30.0" prefWidth="185.0" text="ID: $id">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="116.0" layoutY="382.0" prefHeight="30.0" prefWidth="213.0" text="Location: $location">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="DateChooseLabel" layoutX="41.0" layoutY="513.0" prefHeight="27.0" prefWidth="225.0" text="Date: $Month , $Year" />
   </children>
</AnchorPane>
