<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="821.0" prefWidth="918.0" stylesheets="@../Stylesheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.UserManagementScreens.AddUserScreenController">
   <children>
      <ImageView fitHeight="76.0" fitWidth="135.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../logo.png" />
         </image>
      </ImageView>
      <Text layoutX="389.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add user" underline="true">
         <font>
            <Font size="35.0" />
         </font>
      </Text>
      <TextField fx:id="userNameField" layoutX="196.0" layoutY="212.0" promptText="username">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <TextField fx:id="passwordField" layoutX="195.0" layoutY="295.0" promptText="password">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <TextField fx:id="firstNameField" layoutX="195.0" layoutY="381.0" promptText="first name">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <TextField fx:id="lastNameField" layoutX="195.0" layoutY="471.0" promptText="last name">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <TextField fx:id="idField" layoutX="639.0" layoutY="212.0" promptText="id number">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <TextField fx:id="phoneNumberField" layoutX="641.0" layoutY="295.0" promptText="phone number">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <TextField fx:id="emailAddressField" layoutX="640.0" layoutY="381.0" promptText="email address">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <Button layoutX="391.0" layoutY="602.0" mnemonicParsing="false" onMouseClicked="#addUser" text="Add customer">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Text layoutX="114.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text layoutX="113.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text layoutX="114.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First name:">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text layoutX="113.0" layoutY="490.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last name:">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text layoutX="500.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID:">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text layoutX="500.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone number:">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text layoutX="500.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email address:">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Button layoutX="877.0" layoutY="11.0" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onMouseClicked="#exit" prefHeight="30.0" prefWidth="30.0" styleClass="ExitButton" />
      <Button fx:id="goBack" layoutX="11.0" layoutY="770.0" mnemonicParsing="false" onMouseClicked="#goBack" text="back">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Text fx:id="errorMessage" fill="RED" layoutX="85.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="430.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="499.0" layoutY="490.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Credit card number:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="creditCardField" layoutX="641.0" layoutY="471.0" promptText="credit card">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
   </children>
</Pane>
