<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="639.0" prefWidth="764.0" stylesheets="@../Stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" styleClass="logo">
         <image>
            <Image url="@../logo.png" />
         </image>
      </ImageView>
      <Label layoutX="158.0" layoutY="81.0" text="Sending your order to EK-OP">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <ListView fx:id="getOrder" layoutX="35.0" layoutY="132.0" prefHeight="479.0" prefWidth="688.0" />
   </children>
</Pane>
