<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="821.0" prefWidth="918.0" stylesheets="@../Stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.OrderScreens.PaymentScreenController">
   <children>
      <ImageView fitHeight="134.0" fitWidth="142.0" layoutX="171.0" layoutY="102.0" pickOnBounds="true">
         <image>
            <Image url="@cardpay.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" styleClass="logo">
         <image>
            <Image url="@../logo.png" />
         </image>
      </ImageView>
      <Label fx:id="chooseOrderType" alignment="CENTER" contentDisplay="CENTER" layoutX="273.0" layoutY="152.0" prefHeight="33.0" prefWidth="393.0" text="Payment method : Credit card" textAlignment="CENTER">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Text layoutX="394.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Checkout">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <TextField fx:id="cardNumberTextField" layoutX="343.0" layoutY="279.0" prefHeight="25.0" prefWidth="166.0" promptText="0000 0000 0000 0000">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></TextField>
      <TextField fx:id="cardNameTextField" layoutX="343.0" layoutY="361.0" prefHeight="25.0" prefWidth="211.0" />
      <Text layoutX="343.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card number">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text layoutX="339.0" layoutY="352.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name on card">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text layoutX="339.0" layoutY="425.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expiry date">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text layoutX="505.0" layoutY="428.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CVC">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <TextField fx:id="cardCVVTextField" layoutX="504.0" layoutY="437.0" prefHeight="25.0" prefWidth="71.0" promptText="000">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></TextField>
      <Button fx:id="exitButton" layoutX="885.0" mnemonicParsing="false" onMouseClicked="#exit" prefHeight="16.0" prefWidth="30.0" text="X">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="backButton" layoutY="776.0" mnemonicParsing="false" onMouseClicked="#goBack" prefHeight="44.0" prefWidth="129.0" text="Back">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="paybotton" layoutX="355.0" layoutY="609.0" mnemonicParsing="false" onMouseClicked="#pay" prefHeight="63.0" prefWidth="230.0" text="Pay">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <ImageView fitHeight="63.0" fitWidth="200.0" layoutX="370.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true" styleClass="logo">
         <image>
            <Image url="@visa.png" />
         </image>
      </ImageView>
      <Text layoutX="355.0" layoutY="589.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Subtotal :">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <ComboBox fx:id="yearCombobox" layoutX="424.0" layoutY="436.0" prefHeight="25.0" prefWidth="71.0" promptText="Year" />
      <ComboBox fx:id="monthCombobox" layoutX="338.0" layoutY="436.0" prefHeight="25.0" prefWidth="80.0" promptText="Month" />
      <Text fx:id="Subtotal" layoutX="444.0" layoutY="590.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$$$$" wrappingWidth="155.0498046875">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Button layoutX="528.0" layoutY="279.0" mnemonicParsing="false" text="Pay with your saved Credit Card" />
      <Button fx:id="infoCvv" layoutX="567.0" layoutY="416.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="22.0">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@details.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="delay" layoutX="603.0" layoutY="609.0" mnemonicParsing="false" onMouseClicked="#pay" prefHeight="63.0" prefWidth="230.0" text="Delayed Payment">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label fx:id="fieldswarning" layoutX="397.0" layoutY="506.0" text="Please fill all fields above" textFill="RED" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
