<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="286.0" stylesheets="@../Stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CustomerServiceEmployeeScreens.CustomerServiceEmployeeScreenController">
   <children>
      <Button fx:id="exitButton" layoutX="246.0" layoutY="10.0" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onMouseClicked="#exit" prefHeight="30.0" prefWidth="30.0" styleClass="ExitButton" />
      <Text fx:id="welcomeText" layoutX="46.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome back $name">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button fx:id="addNewUserButton" layoutX="83.0" layoutY="156.0" mnemonicParsing="false" onMouseClicked="#openAddUserScreen" prefHeight="31.0" prefWidth="119.0" text="Add customer">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="backButton" layoutX="10.0" layoutY="360.0" mnemonicParsing="false" onMouseClicked="#logOut" text="log out">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="addSubscriberButton" layoutX="83.0" layoutY="235.0" mnemonicParsing="false" onMouseClicked="#openAddSubscriberScreen" text="Add subscriber">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</Pane>
