<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="821.0" prefWidth="918.0" stylesheets="@../Stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.OrderScreens.PostPaymentController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="143.0" layoutX="318.0" layoutY="340.0" pickOnBounds="true">
         <image>
            <Image url="@Receipt.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" styleClass="logo">
         <image>
            <Image url="@../logo.png" />
         </image>
      </ImageView>
      <Label fx:id="chooseOrderType" alignment="CENTER" contentDisplay="CENTER" layoutX="263.0" layoutY="278.0" prefHeight="33.0" prefWidth="393.0" text="Payment completed" textAlignment="CENTER">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Text layoutX="221.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="THANK YOU FOR YOUR PURCHASE!">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="448.0" layoutY="431.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Number :">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Button fx:id="exitButton" layoutX="885.0" mnemonicParsing="false" onMouseClicked="#exit" prefHeight="16.0" prefWidth="30.0" text="X">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="backButton" layoutX="346.0" layoutY="511.0" mnemonicParsing="false" onMouseClicked="#goBack" prefHeight="63.0" prefWidth="230.0" text="Back to menu screen">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="384.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true" styleClass="logo">
         <image>
            <Image url="@GreenCheckMark.png" />
         </image>
      </ImageView>
      <Text layoutX="584.0" layoutY="434.0" strokeType="OUTSIDE" strokeWidth="0.0" text="######">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
   </children>
</Pane>
