<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="602.0" prefWidth="957.0" stylesheets="@../Stylesheet.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ReportScreens.ClientsOrderReportScreenController">
   <children>
      <ImageView fitHeight="77.0" fitWidth="134.0" pickOnBounds="true" preserveRatio="true" styleClass="logo">
         <image>
            <Image url="@../logo.png" />
         </image>
      </ImageView>
      <BarChart fx:id="ClientChart" layoutX="435.0" layoutY="101.0" prefHeight="442.0" prefWidth="508.0">
        <xAxis>
          <CategoryAxis label="Range of purchase" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis autoRanging="false" label="Number of clients" minorTickLength="3.0" side="LEFT" upperBound="50.0">
               <tickLabelFont>
                  <Font size="11.0" />
               </tickLabelFont>
            </NumberAxis>
        </yAxis>
      </BarChart>
      <Button fx:id="backButton" layoutY="576.0" mnemonicParsing="false" onMouseClicked="#ClickBackButton" text="Back" />
      <Button fx:id="exitApp" layoutX="931.0" layoutY="2.0" mnemonicParsing="false" onMouseClicked="#ClickLogOutButton" styleClass="ExitButton" text="X" />
      <Label layoutX="416.0" layoutY="45.0" text="Clients Report" underline="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="DateChooseLabel" layoutX="101.0" layoutY="543.0" prefHeight="27.0" prefWidth="225.0" text="Date: $Month , $Year" />
      <Label layoutX="102.0" layoutY="98.0" prefHeight="30.0" prefWidth="294.0" text="The client with most orders:" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="73.0" fitWidth="78.0" layoutX="15.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@like.png" />
         </image>
      </ImageView>
      <Label fx:id="avgPurchaseLabel" layoutX="102.0" layoutY="471.0" prefHeight="30.0" prefWidth="345.0" text="Average purchases : $average ">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="totalPurchaseLabel" layoutX="101.0" layoutY="396.0" prefHeight="30.0" prefWidth="196.0" text="Total purchases: $totalP">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="mostOrdersClientTotalOrdersLabel" layoutX="102.0" layoutY="186.0" prefHeight="30.0" prefWidth="204.0" text="Total orders: $max" textFill="#e10c0c">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="mostOrdersClientIDLabel" layoutX="102.0" layoutY="128.0" prefHeight="30.0" prefWidth="204.0" text="ID: $id">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="mostOrdersClientNameLabel" layoutX="102.0" layoutY="156.0" prefHeight="30.0" prefWidth="204.0" text="Name: $name">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="101.0" layoutY="252.0" prefHeight="30.0" prefWidth="294.0" text="The client with least orders:" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="73.0" fitWidth="78.0" layoutX="14.0" layoutY="277.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@dislike.png" />
         </image>
      </ImageView>
      <Label fx:id="leastOrdersClientTotalOrdersLabel" layoutX="101.0" layoutY="340.0" prefHeight="30.0" prefWidth="204.0" text="Total orders: $max" textFill="#e10c0c">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="leastOrdersClientIDLabel" layoutX="101.0" layoutY="282.0" prefHeight="30.0" prefWidth="204.0" text="ID: $id">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="leastOrdersClientNameLabel" layoutX="101.0" layoutY="310.0" prefHeight="30.0" prefWidth="204.0" text="Name: $name">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="54.0" fitWidth="53.0" layoutX="25.0" layoutY="384.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@total.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="54.0" fitWidth="53.0" layoutX="24.0" layoutY="459.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@average.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
