<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" stylesheets="@../Stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ReportScreens.ReportsMainScreenController">
   <children>
      <Label fx:id="welcomeReportsLabel" layoutX="217.0" layoutY="94.0" prefHeight="32.0" prefWidth="224.0" text="Welcome back $Fname">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="301.0" layoutY="172.0" text="Monthly Reports" underline="true">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <ComboBox fx:id="Month" layoutX="233.0" layoutY="253.0" prefHeight="25.0" prefWidth="85.0" promptText="Month" styleClass="choice-box" />
      <ComboBox fx:id="YearComboBox" layoutX="419.0" layoutY="253.0" prefHeight="25.0" prefWidth="79.0" promptText="Year" styleClass="choice-box" />
      <ComboBox fx:id="Type" layoutX="289.0" layoutY="317.0" onAction="#clickOnType" prefWidth="150.0" promptText="Type" styleClass="choice-box" />
      <Button fx:id="showReportButton" layoutX="305.0" layoutY="444.0" mnemonicParsing="false" onMouseClicked="#clickShowReport" prefHeight="44.0" prefWidth="129.0" text="Show report">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="backButton" layoutX="14.0" layoutY="642.0" mnemonicParsing="false" onMouseClicked="#clickBackButton" prefHeight="44.0" prefWidth="129.0" text="Back">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button fx:id="exitButton" layoutX="656.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#exitApp" prefHeight="30.0" prefWidth="30.0" styleClass="ExitButton" stylesheets="@../Stylesheet.css" />
      <ComboBox fx:id="MachineID" layoutX="404.0" layoutY="378.0" prefHeight="25.0" prefWidth="109.0" promptText="MachineID" styleClass="choice-box" />
      <ComboBox fx:id="Location" layoutX="221.0" layoutY="378.0" onAction="#clickOnLocation" prefHeight="25.0" prefWidth="109.0" promptText="Location" styleClass="choice-box" />
   </children>
</AnchorPane>
