<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="561.0" prefWidth="873.0" stylesheets="@../Stylesheet.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MarketingManagementScreens.EmployeeDealsScreenController">
   <children>
      <TableView fx:id="viewAllDeals" layoutX="13.0" layoutY="88.0" prefHeight="329.0" prefWidth="845.0">
         <columns>
            <TableColumn fx:id="dealNameColumn" prefWidth="135.0" text="Deal name" />
            <TableColumn fx:id="discountColumn" prefWidth="70.0" text=" %Discount" />
            <TableColumn fx:id="descriptionColumn" prefWidth="431.0" text="Description" />
            <TableColumn fx:id="typeColumn" prefWidth="92.0" text="Type" />
            <TableColumn fx:id="statusColumn" prefWidth="116.0" text="Status" />
         </columns>
      </TableView>
      <Text layoutX="407.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Deals" wrappingWidth="83.39300537109375">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <Button fx:id="exitButton" layoutX="829.0" layoutY="11.0" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onMouseClicked="#exit" prefHeight="30.0" prefWidth="30.0" styleClass="ExitButton" />
      <Button fx:id="backButton" layoutY="530.0" mnemonicParsing="false" onMouseClicked="#goBackToMarketingEmployeeScreen" prefHeight="30.0" prefWidth="66.0" text="Back">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="apply" layoutX="242.0" layoutY="427.0" mnemonicParsing="false" onMouseClicked="#Apply" prefHeight="43.0" prefWidth="123.0" text="Apply">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="refresh" layoutX="490.0" layoutY="427.0" mnemonicParsing="false" onMouseClicked="#Refresh" prefHeight="43.0" prefWidth="123.0" text="Refresh">
         <font>
            <Font size="18.0" />
         </font></Button>
      <ImageView fitHeight="68.0" fitWidth="146.0" layoutX="7.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="55.0" fitWidth="104.0" layoutX="339.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@credit-card.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
